{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JokesDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JokesDB; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
